[defaults]

roles_path = ./roles
vault_password_file = ~/.ansible-vault/vagrant-scaffold

system_warnings = False
deprecation_warnings = False
command_warnings = False

[ssh_connection]

ssh_args = -o ForwardAgent=yes
pipelining = True
